autoRepairShop/Product/AddPage.xaml

<Page x:Class="autoRepairShop.Product.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:autoRepairShop.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="13*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Наименование" HorizontalAlignment="Center"/>
                <TextBox x:Name="nameProdTxt" Text="{Binding nameProd}"/>
                <Label Content="Цена" HorizontalAlignment="Center"/>
                <TextBox x:Name="costTxt" Text="{Binding cost}"/>
                <Label Content="Количество" HorizontalAlignment="Center"/>
                <TextBox x:Name="quantityTxt" Text="{Binding quantity}"/>
                <Label Content="Бренд" HorizontalAlignment="Center"/>
                <ComboBox x:Name="brandCombo" HorizontalAlignment="Center" SelectedItem="{Binding brand}" DisplayMemberPath="brand" Height="30" Width="300"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Center" Margin="0 0 -650 0" Style="{StaticResource btnStyle}" Click="btnExit_Click"/>
                <Button x:Name="btnApply" Content="Принять" HorizontalAlignment="Center" Margin="0 0 -950 0" Style="{StaticResource btnStyle}" Click="btnApply_Click"/>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
