autoRepairShop/Product/AddPage.xaml

<Page x:Class="autoRepairShop.Product.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:autoRepairShop.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5A602D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Наименование" HorizontalAlignment="Center"/>
            <TextBox x:Name="nameProdTxt" Text="{Binding nameProd}"/>
            <Label Content="Цена" HorizontalAlignment="Center"/>
            <TextBox x:Name="costTxt" Text="{Binding cost, StringFormat='{}{0:0.00}'}"/>
            <Label Content="Количество" HorizontalAlignment="Center"/>
            <TextBox x:Name="quantityTxt" Text="{Binding quantity}"/>
            <Label Content="Марка автомобиля" HorizontalAlignment="Center"/>
            <TextBox x:Name="brandTxt" Text="{Binding brand}"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnExit" Content="Выход" HorizontalAlignment="Center" Style="{StaticResource btn}" Click="btnExit_Click"/>
            <Button x:Name="btnApply" Content="Принять" HorizontalAlignment="Center" Style="{StaticResource btn}" Click="btnApply_Click"/>

        </StackPanel>
    </Grid>
</Page>
