autoRepairShop/Product/ProductPage.xaml

<Page x:Class="autoRepairShop.Product.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:autoRepairShop.Product"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">
    <Page.Resources>
        <!--<local:TypeIDConverter x:Key="TypeConverter"/>-->
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF5A602D" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="639*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label Content="Поиск" HorizontalAlignment="Right" VerticalAlignment="Center"  
                   Margin="0 0 -370 0" Foreground="AliceBlue" FontSize="20"/>
            <TextBox x:Name="search" BorderBrush="#FFE2D587" BorderThickness="4 4 4 4" 
                     Background="Transparent" HorizontalAlignment="Right" 
                     Margin="0 0 -600 0" VerticalAlignment="Center" Width="200"
                     TextChanged="search_TextChanged"/>
            <Button x:Name="btnAdd" Content="Добавить" Style="{StaticResource btn}" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Style="{StaticResource btn}" Click="btnDelete_Click"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="btnReno" Content="Renault" Style="{StaticResource btn}" Click="btnReno_Click"/>
            <Button x:Name="btnLada" Content="Lada" Style="{StaticResource btn}" Click="btnLada_Click"/>
            <Button x:Name="btntoyota" Content="Toyota" Style="{StaticResource btn}" Click="btntoyota_Click"/>
            <Button x:Name="btnRef" Content="Обновить" Style="{StaticResource btn}" Margin="0 100 0 0" Click="btnRef_Click"/>

        </StackPanel>
        <DataGrid AutoGenerateColumns="False" Foreground="Black" Style="{StaticResource dataGrid}" 
                  Grid.Column="1" Grid.Row="1" x:Name="dataGrid" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" 
                                    Binding="{Binding nameProd}" Width="300" FontSize="20">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Width="200" Header="Цена" Binding="{Binding cost, StringFormat='{}{0:0.00}'}" FontSize="20"/>
                <DataGridTextColumn Width="150" Header="Количество" Binding="{Binding quantity}" FontSize="20"/>
                <DataGridTextColumn Width="200" Header="Марка автомобиля" Binding="{Binding brand}" FontSize="20"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="editBtn" Width="150" FontSize="20" Height="50"
                                    Click="editBtn_Click"  Background="#FFE2D587" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
